# conference-app

./: README.md
backend/: build.gradle  settings.gradle
backend/conference-crud-app/: build.gradle
backend/conference-crud-app/src/main/java/com/nikolaev/: Application.java
backend/conference-crud-app/src/main/java/com/nikolaev/conference/: Conference.java  ConferenceController.java  ConferenceRepository.java  ConferenceResource.java  ConferenceService.java  ConferenceServiceImpl.java  ConferenceStatistic.java
backend/conference-crud-app/src/main/java/com/nikolaev/conference_request/: ConferenceRequest.java  ConferenceRequestController.java  ConferenceRequestResource.java  ConferenceRequestServiceImpl.java
backend/conference-crud-app/src/main/java/com/nikolaev/conference_role/: ConferenceRole.java  ConferenceRoleListHolder.java
backend/conference-crud-app/src/main/java/com/nikolaev/conference_user_roles/: ConferenceUserRoles.java
backend/conference-crud-app/src/main/java/com/nikolaev/config/: AppConfig.java  AppInitializer.java  DatabaseConfig.java  SecurityConfig.java  WebConfig.java
backend/conference-crud-app/src/main/java/com/nikolaev/document/: Document.java  DocumentController.java  DocumentResource.java  DocumentServiceImpl.java
backend/conference-crud-app/src/main/java/com/nikolaev/domain/: ApiError.java
backend/conference-crud-app/src/main/java/com/nikolaev/new_role_system/: UserRoleInConf.java  UserRoleInConfRepo.java  UserRoleInConfResource.java  UserRoleInSubm.java  UserRoleInSubmRepo.java
backend/conference-crud-app/src/main/java/com/nikolaev/resources/: ObjectMapperFactory.java
backend/conference-crud-app/src/main/java/com/nikolaev/review/: Review.java  ReviewController.java  ReviewResource.java  ReviewServiceImpl.java
backend/conference-crud-app/src/main/java/com/nikolaev/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenUtil.java  JwtUser.java
backend/conference-crud-app/src/main/java/com/nikolaev/submission/: Submission.java  SubmissionController.java  SubmissionRequest.java  SubmissionResource.java  SubmissionService.java  SubmissionServiceImpl.java
backend/conference-crud-app/src/main/java/com/nikolaev/submission_role/: SubmissionRole.java
backend/conference-crud-app/src/main/java/com/nikolaev/submission_user_roles/: SubmissionUserRoles.java
backend/conference-crud-app/src/main/java/com/nikolaev/user/: Authority.java  User.java  UserController.java  UserRepository.java  (+3 more)
backend/conference-crud-app/src/main/resources/: application.yml  data.sql  database.properties  logback.xml  mail.properties
(+157 files in other folders)
